file_uploads = On
allow_url_fopen = On
always_populate_raw_post_data = -1
max_execution_time = ${PHP_MAX_EXEC_TIME}
upload_max_filesize = ${PHP_POST_AND_UPLOAD_MAX_SIZE}
post_max_size = ${PHP_POST_AND_UPLOAD_MAX_SIZE}
display_errors = Off
log_errors = On
error_log = /dev/fd/1
sendmail_path = /usr/bin/msmtp -C /etc/msmtprc -t
memory_limit = ${PHP_MEMORY_LIMIT}
date.timezone = ${TZ}
