[web]
listen = /tmp/php-fpm7.sock
listen.owner = web
listen.group = web
;listen.allowed_clients = 127.0.0.1
pm = dynamic;

pm.max_children = 5
; Default Value: min_spare_servers + (max_spare_servers - min_spare_servers) / 2
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.process_idle_timeout = 10s
catch_workers_output = yes