[supervisord]
nodaemon=true
user=root 

[program:nginx]
command=nginx -g 'daemon off;'
killasgroup=true
stopasgroup=true
autostart=true
autorestart=true

stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
redirect_stderr=true

[program:phpfpm]
command=php-fpm7
user=web
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
redirect_stderr=true
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
